

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jerry">
  <meta name="keywords" content="">
  
    <meta name="description" content="Dockerfile核心技术原理包括：六个常见的Namespace使用场景及其使用方式介绍、cgroup核心概念及其最重要的两个子系统：cpu子系统和memory子系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="四、Docker核心技术原理">
<meta property="og:url" content="https://kissy.wiki/2022/07/01/docker-principle/index.html">
<meta property="og:site_name" content="Jerry 的技术博客">
<meta property="og:description" content="Dockerfile核心技术原理包括：六个常见的Namespace使用场景及其使用方式介绍、cgroup核心概念及其最重要的两个子系统：cpu子系统和memory子系统。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kissy.wiki/yuque_images/header/dockerfile.jpeg">
<meta property="article:published_time" content="2022-06-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-04T13:42:57.885Z">
<meta property="article:author" content="Jerry">
<meta property="article:tag" content="Dockerfile">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kissy.wiki/yuque_images/header/dockerfile.jpeg">
  
  
  
  <title>四、Docker核心技术原理 - Jerry 的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kissy.wiki","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":"75f8d971da6d372cc0c437d1ca828b7f","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?75f8d971da6d372cc0c437d1ca828b7f";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jerry的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">四、Docker核心技术原理</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-01 00:00" pubdate>
          2022年7月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          读完大约需要 30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="云原生"
        id="heading-03eadd6d06506d54fb81026b2f5963c8" role="tab" data-toggle="collapse" href="#collapse-03eadd6d06506d54fb81026b2f5963c8"
        aria-expanded="true"
      >
        云原生
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-03eadd6d06506d54fb81026b2f5963c8"
           role="tabpanel" aria-labelledby="heading-03eadd6d06506d54fb81026b2f5963c8">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Docker容器技术"
        id="heading-97f7d08a9004a3ff1d2d955460efe517" role="tab" data-toggle="collapse" href="#collapse-97f7d08a9004a3ff1d2d955460efe517"
        aria-expanded="true"
      >
        Docker容器技术
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-97f7d08a9004a3ff1d2d955460efe517"
           role="tabpanel" aria-labelledby="heading-97f7d08a9004a3ff1d2d955460efe517">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Docker基础"
        id="heading-8c19c8528e5a7b6d20e476b9c5759c7e" role="tab" data-toggle="collapse" href="#collapse-8c19c8528e5a7b6d20e476b9c5759c7e"
        aria-expanded="false"
      >
        Docker基础
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-8c19c8528e5a7b6d20e476b9c5759c7e"
           role="tabpanel" aria-labelledby="heading-8c19c8528e5a7b6d20e476b9c5759c7e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/06/20/docker-startup/" title="一、Docker入门基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一、Docker入门基础</span>
        </a>
      
    
      
      
        <a href="/2022/06/21/docker-file/" title="二、Dockerfile镜像指令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">二、Dockerfile镜像指令</span>
        </a>
      
    
      
      
        <a href="/2022/06/24/docker-cli-command/" title="三、DockerCLI容器指令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">三、DockerCLI容器指令</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Docker进阶"
        id="heading-1980f2bb9662d0758185b4cbeb3c67e8" role="tab" data-toggle="collapse" href="#collapse-1980f2bb9662d0758185b4cbeb3c67e8"
        aria-expanded="true"
      >
        Docker进阶
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-1980f2bb9662d0758185b4cbeb3c67e8"
           role="tabpanel" aria-labelledby="heading-1980f2bb9662d0758185b4cbeb3c67e8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/07/01/docker-principle/" title="四、Docker核心技术原理"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">四、Docker核心技术原理</span>
        </a>
      
    
      
      
        <a href="/2022/07/03/docker-volume/" title="五、Docker Volume使用与原理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">五、Docker Volume使用与原理</span>
        </a>
      
    
      
      
        <a href="/2022/07/04/docker-storage-driver/" title="六、 Docker StorageDriver"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">六、 Docker StorageDriver</span>
        </a>
      
    
      
      
        <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/Docker%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/Docker%E8%BF%9B%E9%98%B6/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Docker容器技术"
        id="heading-97f7d08a9004a3ff1d2d955460efe517" role="tab" data-toggle="collapse" href="#collapse-97f7d08a9004a3ff1d2d955460efe517"
        aria-expanded="true"
      >
        Docker容器技术
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-97f7d08a9004a3ff1d2d955460efe517"
           role="tabpanel" aria-labelledby="heading-97f7d08a9004a3ff1d2d955460efe517">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Docker基础"
        id="heading-8c19c8528e5a7b6d20e476b9c5759c7e" role="tab" data-toggle="collapse" href="#collapse-8c19c8528e5a7b6d20e476b9c5759c7e"
        aria-expanded="false"
      >
        Docker基础
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-8c19c8528e5a7b6d20e476b9c5759c7e"
           role="tabpanel" aria-labelledby="heading-8c19c8528e5a7b6d20e476b9c5759c7e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/06/20/docker-startup/" title="一、Docker入门基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一、Docker入门基础</span>
        </a>
      
    
      
      
        <a href="/2022/06/21/docker-file/" title="二、Dockerfile镜像指令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">二、Dockerfile镜像指令</span>
        </a>
      
    
      
      
        <a href="/2022/06/24/docker-cli-command/" title="三、DockerCLI容器指令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">三、DockerCLI容器指令</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Docker进阶"
        id="heading-1980f2bb9662d0758185b4cbeb3c67e8" role="tab" data-toggle="collapse" href="#collapse-1980f2bb9662d0758185b4cbeb3c67e8"
        aria-expanded="true"
      >
        Docker进阶
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-1980f2bb9662d0758185b4cbeb3c67e8"
           role="tabpanel" aria-labelledby="heading-1980f2bb9662d0758185b4cbeb3c67e8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/07/01/docker-principle/" title="四、Docker核心技术原理"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">四、Docker核心技术原理</span>
        </a>
      
    
      
      
        <a href="/2022/07/03/docker-volume/" title="五、Docker Volume使用与原理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">五、Docker Volume使用与原理</span>
        </a>
      
    
      
      
        <a href="/2022/07/04/docker-storage-driver/" title="六、 Docker StorageDriver"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">六、 Docker StorageDriver</span>
        </a>
      
    
      
      
        <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/Docker%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/Docker%E8%BF%9B%E9%98%B6/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Docker进阶"
        id="heading-1980f2bb9662d0758185b4cbeb3c67e8" role="tab" data-toggle="collapse" href="#collapse-1980f2bb9662d0758185b4cbeb3c67e8"
        aria-expanded="true"
      >
        Docker进阶
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-1980f2bb9662d0758185b4cbeb3c67e8"
           role="tabpanel" aria-labelledby="heading-1980f2bb9662d0758185b4cbeb3c67e8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/07/01/docker-principle/" title="四、Docker核心技术原理"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">四、Docker核心技术原理</span>
        </a>
      
    
      
      
        <a href="/2022/07/03/docker-volume/" title="五、Docker Volume使用与原理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">五、Docker Volume使用与原理</span>
        </a>
      
    
      
      
        <a href="/2022/07/04/docker-storage-driver/" title="六、 Docker StorageDriver"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">六、 Docker StorageDriver</span>
        </a>
      
    
      
      
        <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/Docker%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/Docker%E8%BF%9B%E9%98%B6/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">四、Docker核心技术原理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h1><p><img src="https://hexo-blogs.oss-cn-hangzhou.aliyuncs.com/blog/image/yuque/cn/Fqc3RrxqUPLpGam-_evp2WRmlaQe.png" srcset="/img/loading.gif" lazyload><br>Docker 容器是通过 Linux 内核的 Namespace 技术实现了文件系统、进程、设备以及网络的隔离，然后再通过 Cgroups 对 CPU、 内存等资源进行限制，最终实现了容器之间相互不受影响。那么接下来就对这几种核心技术进行介绍。</p>
<h1 id="2-Namespace"><a href="#2-Namespace" class="headerlink" title="2. Namespace"></a>2. Namespace</h1><p><strong>什么是 Namespace？</strong><br>Namespace 是 Linux 内核的一个特性，该特性可以实现在同一主机系统中，对<code>进程 ID</code>、<code>主机名</code>、<code>用户ID</code>、<code>文件名</code>、<code>网络</code>和<code>进程间通信</code>等资源的隔离。Docker 利用 Linux 内核的 Namespace 特性，实现了每个容器的资源相互隔离，从而保证容器内部只能访问到自己 Namespace 的资源。</p>
<p>最新的 Linux 5.6 内核中提供了 8 种类型的 Namespace：<br><img src="https://hexo-blogs.oss-cn-hangzhou.aliyuncs.com/blog/image/yuque/cn/Fk0YbpFnQvLYohkXAQSplx5BNpZw.png" srcset="/img/loading.gif" lazyload></p>
<div class="note note-warning">
            <p>虽然 Linux 内核提供了 8 种 Namespace，但是最新版本的 Docker 只使用了其中的前 6 种，分别为：<strong>Mount Namespace</strong>、<strong>PID Namespace</strong>、<strong>Net Namespace</strong>、<strong>IPC Namespace</strong>、<strong>UTS Namespace</strong>、<br><strong>User Namespace</strong>。</p>
          </div>

<h2 id="2-1-Mount-Namespace"><a href="#2-1-Mount-Namespace" class="headerlink" title="2.1 Mount Namespace"></a>2.1 <strong>Mount Namespace</strong></h2><p><strong>Mount Namespace</strong> 是 Linux 内核实现的第一个 Namespace，从内核的 2.4.19 版本开始加入。<strong>它可以用来隔离不同的进程或进程组看到的挂载点</strong>。通俗地说，就是可以实现在不同的进程中看到不同的挂载目录。使用 Mount Namespace 可以实现容器内只能看到自己的挂载信息，在容器内的挂载操作不会影响主机的挂载目录。</p>
<p><strong>示例：</strong><br>接下来我们以<strong>unshare</strong>（unshare 是 util-linux 工具包中的一个工具，CentOS 7 系统默认已经集成了该工具）实现创建并访问不同的 Mount Namespace。<br><strong>步骤一：使用 unshare 创建一个 bash 进程并新建一个 Mount Namespace</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">unshare --mount --fork /bin/bash</span><br></code></pre></td></tr></table></figure>

<p>这时我们已经在主机上创建了一个新的 Mount Namespace，<strong>并且当前命令行窗口加入了新创建的 Mount Namespace</strong>。</p>
<p><strong>步骤二：验证在独立的 Mount Namespace 内创建挂载目录是不影响主机的挂载目录的</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">首先在 /tmp 目录下创建一个目录</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">mkdir</span> /tmp/tmpfs</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">创建好目录后使用 mount 命令挂载一个 tmpfs 类型的目录</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">mount -t tmpfs -o size=20m tmpfs /tmp/tmpfs</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">然后使用 <span class="hljs-built_in">df</span> 命令查看一下已经挂载的目录信息：</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"> <span class="hljs-built_in">df</span> -h</span><br>文件系统                 容量  已用  可用 已用% 挂载点<br>/dev/mapper/centos-root   50G  2.2G   48G    5% /<br>devtmpfs                  16G     0   16G    0% /dev<br>tmpfs                     16G     0   16G    0% /dev/shm<br>tmpfs                     16G     0   16G    0% /sys/fs/cgroup<br>tmpfs                     16G  8.8M   16G    1% /run<br>tmpfs                    3.2G     0  3.2G    0% /run/user/0<br>/dev/sda1               1014M  216M  799M   22% /boot<br>/dev/mapper/centos-home   39G   35M   39G    1% /home<br>tmpfs                     20M     0   20M    0% /tmp/tmpfs<br><br></code></pre></td></tr></table></figure>

<p>可以看到在新建的 Mount Namespace 下 <code>/tmp/tmpfs</code>目录已经被正确挂载。</p>
<p><strong>步骤三：在非 Mount 环境下新开一个命令行窗口，同样执行 df 命令查看主机的挂载信息</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">df</span> -h</span><br>文件系统                 容量  已用  可用 已用% 挂载点<br>devtmpfs                  16G     0   16G    0% /dev<br>tmpfs                     16G     0   16G    0% /dev/shm<br>tmpfs                     16G  8.8M   16G    1% /run<br>tmpfs                     16G     0   16G    0% /sys/fs/cgroup<br>/dev/mapper/centos-root   50G  2.2G   48G    5% /<br>/dev/sda1               1014M  216M  799M   22% /boot<br>/dev/mapper/centos-home   39G   35M   39G    1% /home<br>tmpfs                    3.2G     0  3.2G    0% /run/user/0<br></code></pre></td></tr></table></figure>

<p>通过上面输出可以看到主机上并没有挂载 &#x2F;tmp&#x2F;tmpfs，可见我们独立的 Mount Namespace 中执 mount 操作并不会影响主机。<br><strong>综上所述，通过新建 Mount Namespace，并且在新建的 Mount Namespace 内和外部是完全隔离的。</strong></p>
<h2 id="2-2-PID-Namespace"><a href="#2-2-PID-Namespace" class="headerlink" title="2.2 PID Namespace"></a>2.2 PID Namespace</h2><p>Linux 在创建容器的时候，就会建出一个 PID Namespace，PID 其实就是进程的编号。这个 PID Namespace，就是指每建立出一个 Namespace，就会单独对进程进行 PID 编号，每个 Namespace 的 PID 编号都从 1 开始。</p>
<p>同时在这个 PID Namespace 中也只能看到 Namespace 中的进程，而且看不到其他 Namespace 里的进程。</p>
<p>这也就是说，如果有另外一个容器，那么它也有自己的一个 PID Namespace，而这两个 PID Namespace 之间是不能看到对方的进程的，这里就体现出了 Namespace 的作用：相互隔离。<br><img src="https://hexo-blogs.oss-cn-hangzhou.aliyuncs.com/blog/image/yuque/cn/FjAvMesvedTSRWQhSweKR8LCAzrd.png" srcset="/img/loading.gif" lazyload><br><strong>示例：</strong><br>使用 unshare 命令创建一个 bash 进程，并且新建一个 PID Namespace：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">unshare --pid --fork --mount-proc /bin/bash</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">ps -ef</span><br>UID        PID  PPID  C STIME TTY          TIME CMD<br>root         1     0  0 03:05 pts/4    00:00:00 /bin/bash<br>root        10     1  0 03:05 pts/4    00:00:00 ps -ef<br></code></pre></td></tr></table></figure>

<p>此时，通过命令创建了一个新的 PID Namespace，并且当前命令行窗口加入了新创建的 PIDNamespace。<br>接来下通过两个命令行窗口查看 PID 环境下与非 PID 环境下的进程区别：<br><strong>PIDNamespace 环境下：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">ps -ef<br>UID        PID  PPID  C STIME TTY          TIME CMD<br>root         1     0  0 03:05 pts/4    00:00:00 /bin/bash<br>root        10     1  0 03:05 pts/4    00:00:00 ps -ef<br></code></pre></td></tr></table></figure>

<p><strong>非 PIDNamespace 环境下：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">ps -ef</span><br>UID        PID  PPID  C STIME TTY          TIME CMD<br>root         1     0  0 6月30 ?       00:00:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 22<br>root         2     0  0 6月30 ?       00:00:00 [kthreadd]<br>root         3     2  0 6月30 ?       00:00:00 [rcu_gp]<br>root         4     2  0 6月30 ?       00:00:00 [rcu_par_gp]<br>root         5     2  0 6月30 ?       00:00:00 [netns]<br>......<br></code></pre></td></tr></table></figure>

<p>通过上述命令输出结果可以看到当前 Namespace 下 bash 为 1 号进程，而且我们也看不到主机上的其他进程信息。</p>
<h2 id="2-3-UTS-Namespace"><a href="#2-3-UTS-Namespace" class="headerlink" title="2.3 UTS Namespace"></a>2.3 UTS Namespace</h2><p><strong>UTS Namespace 主要是用来隔离主机名</strong>，它允许每个 UTS Namespace 拥有一个独立的主机名。<br><strong>示例：</strong><br>我们的主机名称为：linux-centos，使用 UTS Namespace 可以实现在容器内的主机名称为：host-docker 或者其他任意自定义主机名。</p>
<p>同样我们通过一个实例来验证下 UTS Namespace 的作用，首先我们使用 unshare 命令来创建一个 UTS Namespace：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">unshare --uts --fork /bin/bash</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">hostname -b host-docker</span><br></code></pre></td></tr></table></figure>

<p>创建好 UTSNamespace 后，通过设置对应的主机名，然后观察 UTS 环境和非 UTS 环境：<br><strong>UTSNamespace 环境：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">hostname</span><br>host-docker<br></code></pre></td></tr></table></figure>

<p><strong>非 UTSNamespace 环境：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"> hostname</span><br>linux-centos<br></code></pre></td></tr></table></figure>

<p>由此，可以验证 UTS Namespace 可以用来隔离主机名。</p>
<h2 id="2-4-IPC-Namespace"><a href="#2-4-IPC-Namespace" class="headerlink" title="2.4 IPC Namespace"></a>2.4 IPC Namespace</h2><p><strong>IPC Namespace 主要是用来隔离进程间通信的</strong>。例如 PID Namespace 和 IPC Namespace 一起使用可以实现同一 IPC Namespace 内的进程彼此可以通信，不同 IPC Namespace 的进程却不能通信。</p>
<p><strong>示例：</strong><br>同样我们通过 unshare 创建一个实例来验证下 IPC Namespace 的作用，另外还需要借助两个命令来实现对 IPC Namespace 的验证：</p>
<ul>
<li><strong>ipcs -q 命令：</strong>用来查看系统间通信队列列表。</li>
<li><strong>ipcmk -Q 命令：</strong>用来创建系统间通信队列。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">们使用 unshare 命令来创建一个 IPCNamespace：</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">unshare --ipc --fork /bin/bash</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">首先使用 ipcs -q 命令查看一下当前 IPC Namespace 下的系统通信队列列表：</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">ipcs -q</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">可以看到当前无任何系统通信队列，然后我们使用 ipcmk -Q 命令创建一个系统通信队列：</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">ipcmk -Q</span><br></code></pre></td></tr></table></figure>

<p>通过上述命令创建了一个 IPC 的 Namespace，接下来可以查看 IPC 环境和非 IPC 环境的进程情况：<br><strong>IPC Namespace :</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">ipcs -q</span><br><br>--------- 消息队列 -----------<br>键        msqid      拥有者  权限     已用字节数 消息<br>0x59ef4716 0          root       644        0            0<br></code></pre></td></tr></table></figure>

<p><strong>非 IPC Namespace :</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">ipcs -q</span><br><br>--------- 消息队列 -----------<br>键        msqid      拥有者  权限     已用字节数 消息<br></code></pre></td></tr></table></figure>

<p>综上可以看到，在单独的 IPC Namespace 内创建的系统通信队列在主机上无法看到。即 IPC Namespace 实现了系统通信队列的隔离。</p>
<h2 id="2-5-User-Namespace"><a href="#2-5-User-Namespace" class="headerlink" title="2.5 User Namespace"></a>2.5 User Namespace</h2><p><strong>User Namespace 主要是用来隔离用户和用户组的</strong>。一个比较典型的应用场景就是在主机上以非 root 用户运行的进程可以在一个单独的 User Namespace 中映射成 root 用户。<strong>使用 User Namespace 可以实现进程在容器内拥有 root 权限，而在主机上却只是普通用户</strong>。</p>
<h2 id="2-6-Net-Namespace"><a href="#2-6-Net-Namespace" class="headerlink" title="2.6 Net Namespace"></a>2.6 Net Namespace</h2><p><strong>Net Namespace 是用来隔离网络设备、IP 地址和端口等信息的</strong>。Net Namespace 可以让每个进程拥有自己独立的 IP 地址，端口和网卡信息。例如主机 IP 地址为 172.16.4.1 ，容器内可以设置独立的 IP 地址为 192.168.1.1 等。<br><strong>示例：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">使用unshare命令创建Net Namespace</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">unshare --net --fork /bin/bash</span><br></code></pre></td></tr></table></figure>

<p>NetNamespace 创建完成后，可以查看 Net 环境和非 Net 环境隔离性：<br><strong>NetNamespace 环境：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">ip a</span><br>1: lo: &lt;LOOPBACK&gt; mtu 65536 qdisc noop state DOWN group default qlen 1000<br>    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00<br></code></pre></td></tr></table></figure>

<p><strong>非 NetNamespace 环境：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"> ip a</span><br>1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000<br>    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00<br>    inet 127.0.0.1/8 scope host lo<br>       valid_lft forever preferred_lft forever<br>    inet6 ::1/128 scope host<br>       valid_lft forever preferred_lft forever<br>2: ens192: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP group default qlen 1000<br>    link/ether 00:0c:29:a6:af:a0 brd ff:ff:ff:ff:ff:ff<br>    inet 172.16.2.77/24 brd 172.16.2.255 scope global noprefixroute ens192<br>       valid_lft forever preferred_lft forever<br>    inet6 fe80::2a6f:4800:8e71:ce88/64 scope link noprefixroute<br>       valid_lft forever preferred_lft forever<br>3: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN group default<br>    link/ether 02:42:54:d2:b3:ab brd ff:ff:ff:ff:ff:ff<br>    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0<br>       valid_lft forever preferred_lft forever<br></code></pre></td></tr></table></figure>

<p>可以看到，宿主机上有 lo、eth0、docker0 等网络设备，而我们新建的 Net Namespace 内则与主机上的网络设备不同。</p>
<h1 id="3-cgroups"><a href="#3-cgroups" class="headerlink" title="3. cgroups"></a>3. cgroups</h1><p><strong>cgroups（全称：control groups）是 Linux 内核的一个功能，它可以实现限制进程或者进程组的资源（如 CPU、内存、磁盘 IO 等）。</strong></p>
<div class="note note-success">
            <p>在 2006 年，Google 的工程师（ Rohit Seth 和 Paul Menage 为主要发起人） 发起了这个项目，起初项目名称并不是 cgroups，而被称为进程容器（process containers）。在 2007 年 cgroups 代码计划合入 Linux 内核，但是当时在 Linux 内核中，容器（container）这个词被广泛使用，并且拥有不同的含义。为了避免命名混乱和歧义，进程容器被重名为 cgroups，并在 2008 年成功合入 Linux 2.6.24 版本中。cgroups 目前已经成为 systemd、Docker、LinuxContainers（LXC） 等技术的基础。</p>
          </div>

<h2 id="3-1-cgroups-核心概念"><a href="#3-1-cgroups-核心概念" class="headerlink" title="3.1 cgroups 核心概念"></a>3.1 cgroups 核心概念</h2><p>cgroups 主要提供了如下功能：</p>
<ul>
<li><strong>资源限制：</strong> 限制资源的使用量，例如我们可以通过限制某个业务的内存上限，从而保护主机其他业务的安全运行。</li>
<li><strong>优先级控制：</strong>不同的组可以有不同的资源（ CPU 、磁盘 IO 等）使用优先级。</li>
<li><strong>审计：</strong>计算控制组的资源使用情况。</li>
<li><strong>控制：</strong>控制进程的挂起或恢复。</li>
</ul>
<p>了解了 cgroups 可以为我们提供什么功能，下面我来看下 cgroups 是如何实现这些功能的。cgroups 功能的实现依赖于三个核心概念：<strong>子系统</strong>、<strong>控制组</strong>、<strong>层级树</strong>：</p>
<ul>
<li><strong>子系统（subsystem）</strong>：是一个内核的组件，一个子系统代表一类资源调度控制器。例如内存子系统可以限制内存的使用量，CPU 子系统可以限制 CPU 的使用时间。</li>
<li><strong>控制组（cgroup）</strong>：表示一组进程和一组带有参数的子系统的关联关系。例如，一个进程使用了 CPU 子系统来限制 CPU 的使用时间，则这个进程和 CPU 子系统的关联关系称为控制组。</li>
<li><strong>层级树（hierarchy）</strong>：是由一系列的控制组按照树状结构排列组成的。这种排列方式可以使得控制组拥有父子关系，子控制组默认拥有父控制组的属性，也就是子控制组会继承于父控制组。比如，系统中定义了一个控制组 c1，限制了 CPU 可以使用 1 核，然后另外一个控制组 c2 想实现既限制 CPU 使用 1 核，同时限制内存使用 2G，那么 c2 就可以直接继承 c1，无须重复定义 CPU 限制。</li>
</ul>
<p><strong>cgroups 子系统：</strong><br>cgroups 的三个核心概念中，子系统是最核心的概念，因为子系统是真正实现某类资源的限制的基础。以下是几种常见的子系统：</p>
<ul>
<li><strong>CPU 子系统</strong>：用来限制一个控制组（一组进程，你可以理解为一个容器里所有的进程）可使用的最大 CPU。</li>
<li><strong>memory 子系统</strong>：用来限制一个控制组最大的内存使用量。</li>
<li><strong>pids 子系统</strong>：用来限制一个控制组里最多可以运行多少个进程。</li>
<li><strong>cpuset 子系统</strong>：这个子系统来限制一个控制组里的进程可以在哪几个物理 CPU 上运行。\</li>
</ul>
<p>在 Linux 中，Cgroups 给用户暴露出来的操作接口是文件系统，即它以文件和目录的方式组织在操作系统的<code>/sys/fs/cgroup</code> 路径下。在 Linux，我可以用 mount 指令把它们展示出来，这条命令是：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">mount -t cgroup</span><br>cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)<br>cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)<br>cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)<br>cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpu,cpuacct)<br>.....<br></code></pre></td></tr></table></figure>

<div class="note note-warning">
            <p>注意不同内核版本 cgroups 子系统和使用方式可能略有差异。通过输出，可以看到当前系统已经挂载了我们常用的 cgroups 子系统，例如 cpu、memory、pids 等我们常用的 cgroups 子系统。</p>
          </div>

<p>另外，我们也可以在<code>/sys/fs/cgroup</code>下面有很多诸如 cpuset、cpu、 memory 这样的子目录，也叫子系统。这些都是我这台机器当前可以被 Cgroups 进行限制的资源种类。而在子系统对应的资源种类下，你就可以看到该类资源具体可以被限制的方法。比如，对 CPU 子系统来说，我们就可以看到如下几个配置文件，这个指令是：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">ls</span> /sys/fs/cgroup/cpu</span><br>cgroup.clone_children  cpuacct.usage             cpuacct.usage_percpu_user  cpu.cfs_period_us  cpu.rt_runtime_us  release_agent<br>cgroup.procs           cpuacct.usage_all         cpuacct.usage_sys          cpu.cfs_quota_us   cpu.shares         system.slice<br>cgroup.sane_behavior   cpuacct.usage_percpu      cpuacct.usage_user         cpu.idle           cpu.stat           tasks<br>cpuacct.stat           cpuacct.usage_percpu_sys  cpu.cfs_burst_us           cpu.rt_period_us   notify_on_release  user.slice<br></code></pre></td></tr></table></figure>

<p>通过在这些对应的文件中填入对应的参数即可达到资源限制的目的。</p>
<p>综上所述：Linux Cgroups 的设计还是比较易用的，简单粗暴地理解呢，<strong>cgroups 就是一个子系统目录加上一组资源限制文件的组合</strong>。</p>
<h2 id="3-2-cpu-子系统"><a href="#3-2-cpu-子系统" class="headerlink" title="3.2 cpu 子系统"></a>3.2 cpu 子系统</h2><p>我首先以 cpu 子系统为例，演示一下 cgroups 如何限制进程的 cpu 使用时间。</p>
<p><strong>第一步：在 cpu 子系统下创建 cgroup</strong><br>cgroups 的创建很简单，只需要在相应的子系统下创建目录即可。下面我们到 cpu 子系统下创建测试文<br>件夹：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">mkdir</span> /sys/fs/cgroup/cpu/mydocker</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">ls</span> /sys/fs/cgroup/cpu/mydocker</span><br>cgroup.clone_children  cpuacct.usage         cpuacct.usage_percpu_sys   cpuacct.usage_user  cpu.cfs_quota_us  cpu.rt_runtime_us  notify_on_release<br>cgroup.procs           cpuacct.usage_all     cpuacct.usage_percpu_user  cpu.cfs_burst_us    cpu.idle          cpu.shares         tasks<br>cpuacct.stat           cpuacct.usage_percpu  cpuacct.usage_sys          cpu.cfs_period_us   cpu.rt_period_us  cpu.stat<br></code></pre></td></tr></table></figure>

<p>执行完命令后，我们可以看到我们新建的目录下被自动创建了很多文件，这些文件件就是 cgroup 用来进行资源限额的配置文件。</p>
<p>我们可以打开 CPU 的限制文件查看当前限制大小，<code>cpu.cfs_quota_us</code>文件代表在某一个阶段限制的 CPU 时间总量，单位为微秒。例如，我们想限制某个进程最多使用 1 核 CPU，就在这个文件里写 100000（100000 代表限制 1 个核） ，tasks 文件中写入进程的 ID 即可（如果要限制多个进程 ID，在 tasks 文件中用换行符分隔即可）。</p>
<p><strong>第二步：创建进程，加入 cgroup</strong><br>这里为了方便演示，我先把当前运行的 shell 进程加入 cgroup，然后在当前 shell 运行 cpu 耗时任务（这里利用到了继承，子进程会继承父进程的 cgroup），使用以下命令将 shell 进程加入 cgroup 中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">cd</span> /sys/fs/cgroup/cpu/mydocker</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">echo</span> $$ &gt; tasks</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"> <span class="hljs-built_in">cat</span> tasks</span><br>2567<br>2584<br></code></pre></td></tr></table></figure>

<p>其中第一个进程 ID 为当前 shell 的主进程，也就是说，当前 shell 主进程为 2567。</p>
<p><strong>第三步：执行 CPU 耗时任务，验证 cgroup 是否可以限制 cpu 使用时间</strong><br>下面，我们使用以下命令制造一个死循环，来提升 cpu 使用率：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-keyword">while</span> <span class="hljs-literal">true</span>;<span class="hljs-keyword">do</span> <span class="hljs-built_in">echo</span>;<span class="hljs-keyword">done</span>;</span><br></code></pre></td></tr></table></figure>

<p>然后打开一个终端监听查看进程资源使用情况：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">top -p 2567</span><br>top - 05:31:04 up  1:44,  4 users,  load average: 0.00, 0.11, 0.10<br>Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie<br><span class="hljs-meta prompt_">%</span><span class="language-bash">Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 <span class="hljs-built_in">id</span>,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st</span><br>KiB Mem : 32884600 total, 31875788 free,   401252 used,   607560 buff/cache<br>KiB Swap: 10485756 total, 10485756 free,        0 used. 32089672 avail Mem<br><br>  PID USER      PR  NI    VIRT    RES    SHR S   %CPU   %MEM     TIME+ COMMAND<br> 2567 root      20   0  115764   3484   3068 S   100.0  0.0   1:00.29 bash<br></code></pre></td></tr></table></figure>

<p>通过上面输出可以看到 2567 这个进程被限制到了只能使用 100 % 的 cpu，也就是 1 个核。说明我们使用 cgroup 来限制 cpu 使用时间已经生效。</p>
<p>如果想要限制 CPU 使用核数限制可以使用如下命令修改。例如：修改 cpu 限制时间为 0.5 核：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">cd</span> /sys/fs/cgroup/cpu/mydocker</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">echo</span> 50000 &gt; cpu.cfs_quota_us</span><br></code></pre></td></tr></table></figure>

<h2 id="3-3-memory-子系统"><a href="#3-3-memory-子系统" class="headerlink" title="3.3 memory 子系统"></a>3.3 memory 子系统</h2><p>在测试 memory 子系统示例之前，需要安装一个内存测试工具：memtester，安装步骤如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo yum install -y gcc</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">cd</span> /tmp</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">wget http://pyropus.ca/software/memtester/old-versions/memtester-4.2.2.tar.gz</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">tar zxvf memtester-4.2.2.tar.gz</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">cd</span> memtester-4.2.2</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">make &amp;&amp; make install</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">cp</span> memtester /bin/memtester</span><br></code></pre></td></tr></table></figure>

<p><strong>第一步：在 memory 子系统下创建 cgroup</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">mkdir</span> /sys/fs/cgroup/memory/mydocker</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">cgroup 子系统会自动在该目录下创建memory相关资源限额文件</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">ls</span> /sys/fs/cgroup/memory/mydocker</span><br>...<br></code></pre></td></tr></table></figure>

<p><strong>第二步：修改 memory 限额</strong><br>其中 memory.limit_in_bytes 文件代表内存使用总量，单位为 byte。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">cd</span> /sys/fs/cgroup/memory/mydocker</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment"># 内存限额：1G</span></span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">echo</span> 1073741824 &gt; memory.limit_in_bytes</span><br></code></pre></td></tr></table></figure>

<p><strong>第三步：创建进程，加入 cgroup</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">cd</span> /sys/fs/cgroup/memory/mydocker</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">把当前 shell 进程 ID 写入 tasks 文件内：</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">echo</span> $$ &gt; tasks</span><br></code></pre></td></tr></table></figure>

<p><strong>第四步：执行内存测试工具，申请内存</strong><br>该命令会申请 1500 M 内存，并且做内存测试。由于上面我们对当前 shell 进程内存限制为 1 G，当 memtester 使用的内存达到 1G 时，cgroup 便将 memtester 杀死。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">memtester 1500M 1</span><br><br>memtester version 4.2.2 (64-bit)<br>Copyright (C) 2010 Charles Cazabon.<br>Licensed under the GNU General Public License version 2 (only).<br><br>pagesize is 4096<br>pagesizemask is 0xfffffffffffff000<br>want 1500MB (1572864000 bytes)<br>got  1500MB (1572864000 bytes), trying mlock ...已杀死<br></code></pre></td></tr></table></figure>

<p>上面最后一行的输出结果表示 memtester 想要 1500 M 内存，但是由于 cgroup 限制，达到了内存使用上限，被杀死了，与我们的预期一致。<br>我们可以使用以下命令，降低一下内存申请，将内存申请调整为 500M：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">memtester 500M 1</span><br><br>memtester version 4.2.2 (64-bit)<br>Copyright (C) 2010 Charles Cazabon.<br>Licensed under the GNU General Public License version 2 (only).<br><br>pagesize is 4096<br>pagesizemask is 0xfffffffffffff000<br>want 500MB (524288000 bytes)<br>got  500MB (524288000 bytes), trying mlock ...locked.<br>Loop 1/1:<br>  Stuck Address       : ok<br>  Random Value        : ok<br>......<br></code></pre></td></tr></table></figure>

<p>这里可以看到，此时 memtester 已经成功申请到 500M 内存并且正常完成了内存测试。<br>更多关于 cgroup 知识可以参考<a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/resource_management_guide/index">RedHat 官网</a>。</p>
<h2 id="3-4-删除-cgroups"><a href="#3-4-删除-cgroups" class="headerlink" title="3.4 删除 cgroups"></a>3.4 删除 cgroups</h2><p>上面创建的 cgroups 如果不想使用了，直接删除创建的文件夹即可。<br>例如我想删除内存下的 mydocker 目录，使用以下命令即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">rmdir</span> /sys/fs/cgroup/memory/mydocker/</span><br></code></pre></td></tr></table></figure>

<h2 id="3-5-docker-下使用-cgroups"><a href="#3-5-docker-下使用-cgroups" class="headerlink" title="3.5 docker 下使用 cgroups"></a>3.5 docker 下使用 cgroups</h2><p>首先，我们使用以下命令创建一个 nginx 容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">docker run  -d -it -m=1g nginx</span><br>eae5dc5e6d2ed2575aab337955722481be01e9e0856e4a4a826cc00afbc365d2<br></code></pre></td></tr></table></figure>

<p>上述命令创建并启动了一个 nginx 容器，并且限制内存为 1G。<strong>如果我们想要查看刚刚创建的 docker 对应的 cgroups 资源限额文件则可以通过：</strong><code>**/sys/fs/cgroup/memory/docker/&lt;docker-id&gt;/**</code>** 查看**。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">ls</span> /sys/fs/cgroup/memory/docker/eae5dc5e6d2ed2575aab337955722481be01e9e0856e4a4a826cc00afbc365d2</span><br>总用量 0<br>cgroup.clone_children       memory.kmem.max_usage_in_bytes      memory.limit_in_bytes            memory.numa_stat            memory.use_hierarchy<br>cgroup.event_control        memory.kmem.slabinfo                memory.max_usage_in_bytes        memory.oom_control          notify_on_release<br>......<br></code></pre></td></tr></table></figure>

<p>查看一下该容器的 memory.limit_in_bytes 文件的内容，可以看到内存资源限制为：1G。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">cat</span> memory.limit_in_bytes</span><br>1073741824<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/" class="category-chain-item">云原生</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/Docker%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/" class="category-chain-item">Docker容器技术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/Docker%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/Docker%E8%BF%9B%E9%98%B6/" class="category-chain-item">Docker进阶</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Dockerfile/">#Dockerfile</a>
      
        <a href="/tags/Docker/">#Docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>四、Docker核心技术原理</div>
      <div>https://kissy.wiki/2022/07/01/docker-principle/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jerry</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/03/docker-volume/" title="五、Docker Volume使用与原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">五、Docker Volume使用与原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/24/docker-cli-command/" title="三、DockerCLI容器指令">
                        <span class="hidden-mobile">三、DockerCLI容器指令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'kissycn/hexo-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
